{% extends 'base.html' %}


{% block title %}
Dashboard
{% endblock title %}


{% block content %}


{% comment %} class Distributor(models.Model):
    name = models.CharField(max_length=122)
    distrubutor_type = models.CharField(choices=DISTRIBUTOR_TYPE ,max_length=18, null=True, blank=True)
    email = models.EmailField(max_length=122)
    created_by = models.ForeignKey('self', on_delete=models.SET_NULL, null=True, blank=True)
    created_by = models.ForeignKey('self', on_delete=models.SET_NULL, null=True, blank=True) {% endcomment %}


<div class="modal fade" id="CraeteMDModal" data-bs-backdrop="static" tabindex="-1" aria-labelledby="CraeteMDModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="CraeteMDModalLabel">Create MD</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form action="/create_distributor/" method="post" class="create_distributor">
                {% csrf_token %}
                <input type="hidden" name="distributor_id" value={{distributor_id}}>
                {{distributor_form}}
                <input type="submit" value="submit" class="btn btn-primary">
            </form>

        </div>
      </div>
    </div>
  </div>


<div class="container-fluid">
    <div class="row m-4">
        <div class="col-lg-6">
            <h2>DISTRUBUTOR DASHBOARD FOR BILLING</h2>

            <form action="" class="mt-5">
                <div class="d-flex align-items-center my-4">
                    <span style="width: 160px;" class="fw-bold">MD Name:</span>
                    <select class="form-select w-50" aria-label="Default select example">
                        <option selected>Open this select menu</option>
                        {% for distributor in distributors %}
                            <option value="{{distributor.name}}">{{distributor.name}}</option>
                        {% endfor %}
                    </select>
                    <span class="fa-plus fw-bold fs-2 mx-3" style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#CraeteMDModal"></span>
                </div>
                <div class="d-flex align-items-center my-4">
                    <span style="width: 160px;" class="fw-bold">Category:</span>
                    <select class="form-select w-50" aria-label="Default select example" id="category_selection">
                        <option selected>Open this select menu</option>
                        {% for pc in product_category %}
                            <option value="{{pc.id}}">{{pc.name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-flex align-items-center my-4">
                    <span style="width: 160px;" class="fw-bold">Product SKU:</span>
                    <select class="form-select w-50" aria-label="Default select example" id="product_selection">
                        <option selected>Open this select menu</option>
                        {% for product in products %}
                            <option value="{{product.product_name}}">{{product.product_name}}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="d-flex align-items-center my-4">
                    <span style="width: 160px;" class="fw-bold">Serial Number:</span>
                    <input type="text" class="form-control w-50">
                    <a href="#" class="mx-3">upload CSV</a>
                </div>
                <input type="submit" value="SUBMIT" class="btn btn-secondary px-5">
            </form>
        </div>
        
        <div class="col-lg-6">
            <h2>STOCK</h2>
        </div>
    </div>
</div>


{% endblock content %}


{% block script %}

$(document).on('submit', '.create_distributor', function(e){
    mydata={distributor:$('.create_distributor').val(), csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()}
    $.ajax({
        type: 'POST',
        url: '/create_distributor/',
        data: mydata,
        success: function(json){
            $('.create_distributor').val('');
        }
    })
})

var category_selection = $('#category_selection');
var product_selection = $('#product_selection');
category_selection.change(function(e){
    console.log(e.target.value);
    $.ajax({
        type: 'POST',
        url: '/get_product/',
        data: {category: e.target.value, csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()},
        success: function(res){
            const data = res.data
            if(Array.isArray(data)){
                data.forEach(product => {
                    product_selection.html(`<option value=${product.id}>${product.product_name}</option>`)
                })
            }
        }
    })
})


{% endblock script %}